<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tim Roediger - Do weeds go to heaven?</title>
    <meta name="description" content="Fine Art by Tim Roediger">
    <meta name="author" content="Tim Roediger">
    <meta name="keywords" content="oil painting, acrylic, landscape, botanical, trees, australia, blue mountains, drawing">
    <link rel="icon shortcut" type="image/png" href="../../img/favicon.png" />


    <style>html.index,
body.index {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main {
  width: 15%;
  height: 100%;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #000000;
  margin: auto;
}
.main-img {
  background-image: url('img/tree1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80%;
  width: 100%;
}
html,
body {
  margin: 0;
  background-color: #3d3d3d;
}
html,
body,
a {
  font-size: 16px;
  font-family: Sans-Serif;
  font-weight: 300;
  text-decoration: none;
  color: #3d3d3d;
}
.nav ul {
  list-style-type: none;
  padding: 0;
}
.nav li {
  float: left;
  padding-left: 15px;
  font-variant: small-caps;
}
.nav li.active a {
  color: #858585;
}
.nav li:first-child {
  padding: 0;
}
.nav li a:hover {
  color: #b0b0b0;
}
.page {
  margin: 0 auto;
  padding: 0 15px;
  width: 1000px;
  background-color: #ffffff;
  border: 1px solid #000000;
}
.divider {
  background-color: #3d3d3d;
  width: 30%;
  height: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.clear {
  clear: both;
}
.content {
  margin-bottom: 15px;
}
.footer {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 1030px;
}
.footer a {
  color: #858585;
  font-size: smaller;
  font-variant: small-caps;
}
.thumbnail {
  position: relative;
  width: 200px;
  height: 200px;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}
.thumbnail:hover img {
  opacity: 0.6;
}
.thumbnail:hover .caption-background {
  opacity: 0.8;
}
.thumbnail:hover .caption {
  opacity: 1;
}
.thumbnail img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: opacity 0.5s ease-in-out;
}
.thumbnail .caption-background,
.thumbnail .caption {
  padding: 15px;
  font-size: smaller;
  font-variant: small-caps;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 170px;
  color: #ffffff;
}
.thumbnail .caption-background {
  background-color: #3d3d3d;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.thumbnail .caption {
  color: #ffffff;
  opacity: 0;
}
.work {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.work .caption {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: smaller;
  font-variant: small-caps;
}
.contact {
  font-size: smaller;
}
.contact .detail {
  font-variant: small-caps;
}
.purchase h1 {
  font-size: 16px;
  font-variant: small-caps;
  font-weight: normal;
}
.purchase p,
.purchase a {
  font-size: 14px;
}
.purchase a {
  font-weight: 600;
}
.purchase a:hover {
  text-decoration: underline;
}
.bio {
  font-size: 14px;
}
.bio .table {
  display: table;
  font-variant: small-caps;
}
.bio .row {
  display: table-row;
}
.bio .year {
  display: table-cell;
  padding: 15px;
}
.bio .exhibitions {
  display: table-cell;
}
</style>

    

    <script>//no js required for site at the moment

document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');</script>

</head>

    <body>
        <div class="page">
            <div class="nav">
                <ul>
                    <li ><a href="../../oil.html">Oil</a></li>
                    <li class="active"><a href="../../acrylic.html">Acrylic</a></li>
                    <li ><a href="../../drawing.html">Drawing</a></li>
                    <li ><a href="../../bio.html">Bio</a></li>
                    <li ><a href="../../purchase.html">Purchase</a></li>
                    <li ><a href="../../contact.html">Contact</a></li>
                    <li ><a target='_blank' href="http://blog.timroedigerart.com.au">Blog</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="divider"></div>

            <div class="content">
                
    <div class='work'>
        <img src="do-weeds-go-to-heaven.jpg" />
        <div class="caption">
            Do weeds go to heaven? <br />
            medium: oil on acrylic on board <br />
            dimensions: 2040mm x 770mm<br />
            price: $450
        </div>        
    </div>

                <div class="clear"></div>
            </div>                                         
        </div>
            <div class="footer">
                <a href='/'>timroedigerart.com.au</a>
            </div>                 
    </body>
</html>
