<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tim Roediger - Oil</title>
    <meta name="description" content="Fine Art by Tim Roediger">
    <meta name="author" content="Tim Roediger">
    <meta name="keywords" content="oil painting, acrylic, landscape, botanical, trees, australia, blue mountains, drawing">
    <link rel="icon shortcut" type="image/png" href="img/favicon.png" />


    <style>html.index,
body.index {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main {
  width: 15%;
  height: 100%;
  padding: 15px;
  background-color: #ffffff;
  border: 1px solid #000000;
  margin: auto;
}
.main-img {
  background-image: url('img/tree1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80%;
  width: 100%;
}
html,
body {
  margin: 0;
  background-color: #3d3d3d;
}
html,
body,
a {
  font-size: 16px;
  font-family: Sans-Serif;
  font-weight: 300;
  text-decoration: none;
  color: #3d3d3d;
}
.nav ul {
  list-style-type: none;
  padding: 0;
}
.nav li {
  float: left;
  padding-left: 15px;
  font-variant: small-caps;
}
.nav li.active a {
  color: #858585;
}
.nav li:first-child {
  padding: 0;
}
.nav li a:hover {
  color: #b0b0b0;
}
.page {
  margin: 0 auto;
  padding: 0 15px;
  width: 1000px;
  background-color: #ffffff;
  border: 1px solid #000000;
}
.divider {
  background-color: #3d3d3d;
  width: 30%;
  height: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.clear {
  clear: both;
}
.content {
  margin-bottom: 15px;
}
.footer {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  width: 1030px;
}
.footer a {
  color: #858585;
  font-size: smaller;
  font-variant: small-caps;
}
.thumbnail {
  position: relative;
  width: 200px;
  height: 200px;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}
.thumbnail:hover img {
  opacity: 0.6;
}
.thumbnail:hover .caption-background {
  opacity: 0.8;
}
.thumbnail:hover .caption {
  opacity: 1;
}
.thumbnail img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: opacity 0.5s ease-in-out;
}
.thumbnail .caption-background,
.thumbnail .caption {
  padding: 15px;
  font-size: smaller;
  font-variant: small-caps;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 170px;
  color: #ffffff;
}
.thumbnail .caption-background {
  background-color: #3d3d3d;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.thumbnail .caption {
  color: #ffffff;
  opacity: 0;
}
.work {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.work .caption {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: smaller;
  font-variant: small-caps;
}
.contact {
  font-size: smaller;
}
.contact .detail {
  font-variant: small-caps;
}
.purchase h1 {
  font-size: 16px;
  font-variant: small-caps;
  font-weight: normal;
}
.purchase p,
.purchase a {
  font-size: 14px;
}
.purchase a {
  font-weight: 600;
}
.purchase a:hover {
  text-decoration: underline;
}
.bio {
  font-size: 14px;
}
.bio .table {
  display: table;
  font-variant: small-caps;
}
.bio .row {
  display: table-row;
}
.bio .year {
  display: table-cell;
  padding: 15px;
}
.bio .exhibitions {
  display: table-cell;
}
</style>

    

    <script>//no js required for site at the moment

document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>');</script>

</head>

    <body>
        <div class="page">
            <div class="nav">
                <ul>
                    <li class="active"><a href="oil.html">Oil</a></li>
                    <li ><a href="acrylic.html">Acrylic</a></li>
                    <li ><a href="drawing.html">Drawing</a></li>
                    <li ><a href="bio.html">Bio</a></li>
                    <li ><a href="purchase.html">Purchase</a></li>
                    <li ><a href="contact.html">Contact</a></li>
                    <li ><a target='_blank' href="http://blog.timroedigerart.com.au">Blog</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="divider"></div>

            <div class="content">
                
    
      
<div class="thumbnail">
    <a href='gallery/oil/blue-hydrangea.html'>
    <img src="gallery/oil/blue-hydrangea-thumb.jpg" />
    <div class="caption-background">
        Blue Hydrangea <br />
        medium: oil on canvas <br />
        dimensions: 605mm x 605mm<br />
        price: $200
    </div>    
    <div class="caption">
        Blue Hydrangea <br />
        medium: oil on canvas <br />
        dimensions: 605mm x 605mm<br />
        price: $200
    </div>
    </a>
</div>

    
      
<div class="thumbnail">
    <a href='gallery/oil/purple-hydrangea.html'>
    <img src="gallery/oil/purple-hydrangea-thumb.jpg" />
    <div class="caption-background">
        Purple Hydrangea <br />
        medium: oil on canvas <br />
        dimensions: 605mm x 605mm<br />
        price: $200
    </div>    
    <div class="caption">
        Purple Hydrangea <br />
        medium: oil on canvas <br />
        dimensions: 605mm x 605mm<br />
        price: $200
    </div>
    </a>
</div>

    
      
<div class="thumbnail">
    <a href='gallery/oil/suburban-sunset.html'>
    <img src="gallery/oil/suburban-sunset-thumb.jpg" />
    <div class="caption-background">
        Suburban Sunset <br />
        medium: oil on canvas <br />
        dimensions: 605mm x 360mm<br />
        price: $200
    </div>    
    <div class="caption">
        Suburban Sunset <br />
        medium: oil on canvas <br />
        dimensions: 605mm x 360mm<br />
        price: $200
    </div>
    </a>
</div>

    
      
<div class="thumbnail">
    <a href='gallery/oil/cicadas.html'>
    <img src="gallery/oil/cicadas-thumb.jpg" />
    <div class="caption-background">
        Cicadas <br />
        medium: five pannels, oil on canvas <br />
        dimensions: 130mm x 130mm<br />
        price: $250
    </div>    
    <div class="caption">
        Cicadas <br />
        medium: five pannels, oil on canvas <br />
        dimensions: 130mm x 130mm<br />
        price: $250
    </div>
    </a>
</div>

    
      
<div class="thumbnail">
    <a href='gallery/oil/new-shoots-large.html'>
    <img src="gallery/oil/new-shoots-large-thumb.jpg" />
    <div class="caption-background">
        New Shoots <br />
        medium: oil on canvas <br />
        dimensions: 710mm x 710mm<br />
        price: $250
    </div>    
    <div class="caption">
        New Shoots <br />
        medium: oil on canvas <br />
        dimensions: 710mm x 710mm<br />
        price: $250
    </div>
    </a>
</div>

    
      
<div class="thumbnail">
    <a href='gallery/oil/new-shoots-small.html'>
    <img src="gallery/oil/new-shoots-small-thumb.jpg" />
    <div class="caption-background">
        New Shoots <br />
        medium: oil on canvas <br />
        dimensions: 200mm x 255mm<br />
        price: $120
    </div>    
    <div class="caption">
        New Shoots <br />
        medium: oil on canvas <br />
        dimensions: 200mm x 255mm<br />
        price: $120
    </div>
    </a>
</div>

    
      
<div class="thumbnail">
    <a href='gallery/oil/survey-peg.html'>
    <img src="gallery/oil/survey-peg-thumb.jpg" />
    <div class="caption-background">
        Survey Peg <br />
        medium: oil on canvas <br />
        dimensions: 760mm x 1060mm<br />
        price: $280
    </div>    
    <div class="caption">
        Survey Peg <br />
        medium: oil on canvas <br />
        dimensions: 760mm x 1060mm<br />
        price: $280
    </div>
    </a>
</div>

    
      
<div class="thumbnail">
    <a href='gallery/oil/three-sisters-2.html'>
    <img src="gallery/oil/three-sisters-2-thumb.jpg" />
    <div class="caption-background">
        Three Sisters <br />
        medium: oil on canvas <br />
        dimensions: 305mm x 305mm<br />
        price: $120
    </div>    
    <div class="caption">
        Three Sisters <br />
        medium: oil on canvas <br />
        dimensions: 305mm x 305mm<br />
        price: $120
    </div>
    </a>
</div>

    
      
<div class="thumbnail">
    <a href='gallery/oil/three-sisters.html'>
    <img src="gallery/oil/three-sisters-thumb.jpg" />
    <div class="caption-background">
        Three Sisters <br />
        medium: oil on canvas <br />
        dimensions: 760mm x 500mm<br />
        price: $200
    </div>    
    <div class="caption">
        Three Sisters <br />
        medium: oil on canvas <br />
        dimensions: 760mm x 500mm<br />
        price: $200
    </div>
    </a>
</div>

        

                <div class="clear"></div>
            </div>                                         
        </div>
            <div class="footer">
                <a href='/'>timroedigerart.com.au</a>
            </div>                 
    </body>
</html>
