.bio {
    font-size: @font-size-small;
}

.bio .table {
    display: table;
    font-variant: small-caps;  
}

.bio .row {
    display: table-row;
}

.bio .year {
    display: table-cell;
    padding: @space;
}

.bio .exhibitions {
    display: table-cell;
}