html, body {
  margin: 0;
  background-color: @gray;  
}

html, body, a {
  font-size: @font-size;
  font-family: @font-family;
  font-weight: @font-weight;  
  text-decoration: none;
  color: @gray;     
}
