html.index, body.index {
  height: 100%;
  width: 100%;
  overflow: hidden;   
}

.main {
    width: 15%;
    height: 100%;
    padding: @space;
    background-color: @white;
    border: 1px solid @black;
    margin: auto;
}

.main-img{   
    background-image: url('img/tree1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80%;
    width: 100%;
}