.nav ul {
    list-style-type: none;  
    padding: 0;
}

.nav li {
    float: left;
    padding-left: @space;
    font-variant: small-caps;  
}

.nav li.active a {
    color: @light-gray;
}

.nav li:first-child {
    padding: 0;
}

.nav li a:hover {
    color: @lightest-gray;
}
