.page {
    margin: 0 auto;
    padding: 0 @space;
    width: 1000px; 
    background-color: @white;
    border: 1px solid @black;
}

.divider{
    background-color: @gray;
    width: 30%;
    height: @space;
    margin-top: @space;
    margin-bottom: @space;    
}

.clear {
    clear: both;
}

.content {
    margin-bottom: @space;    
}

.footer {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width: 1030px;     
}

.footer a{  
    color: @light-gray;
    font-size: smaller;
    font-variant: small-caps;
}