.purchase h1 {
    font-size: @font-size;
    font-variant: small-caps;  
    font-weight: normal;
}

.purchase p, .purchase a {
    font-size: @font-size-small;
}

.purchase a {
    font-weight: @font-weight-strong;
}

.purchase a:hover {
    text-decoration: underline;
}

