//Define basic color palette
@white: #ffffff;
@black: #000000;
@weak: #f1f7f9;
@primary-light: #a6d3f4;
@primary: #67c8e9;
@strong-light: #4e6070;
@strong: #4e6070;
@highlight: #cf5377;

@lightest-gray: #b0b0b0;
@light-gray: #858585;
@gray: #3d3d3d;

@space: 15px;

@font-size-small: 14px;
@font-size: 16px;
@font-weight: 300;
@font-weight-strong: 600;
@font-family: Sans-Serif;
