.work {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.work .caption { 
    margin-top: @space;
    margin-bottom: @space;
    font-size: smaller;
    font-variant: small-caps;        
}

